# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AmityTodoTechTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AmityTodoTechTask
  
  pod 'Alamofire'

  target 'AmityTodoTechTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AmityTodoTechTaskUITests' do
    # Pods for testing
  end

end
