<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" rowHeight="69" id="KGk-i7-Jjw" customClass="ToDoTableViewCell" customModule="AmityTodoTechTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="PCF-xz-Hgn">
                        <rect key="frame" x="10" y="-0.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="jNp-06-vFe"/>
                            <constraint firstAttribute="width" constant="70" id="mIL-wQ-0TR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-mf-bZO">
                        <rect key="frame" x="88" y="9" width="42.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-F5-0S2">
                        <rect key="frame" x="88" y="36" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="h6F-mf-bZO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="RQg-gs-W36"/>
                    <constraint firstItem="PCF-xz-Hgn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TfV-QH-Iqh"/>
                    <constraint firstItem="gwW-F5-0S2" firstAttribute="leading" secondItem="PCF-xz-Hgn" secondAttribute="trailing" constant="8" id="ogb-rI-Smc"/>
                    <constraint firstItem="gwW-F5-0S2" firstAttribute="top" secondItem="h6F-mf-bZO" secondAttribute="bottom" constant="7.5" id="olE-QZ-2oT"/>
                    <constraint firstItem="h6F-mf-bZO" firstAttribute="leading" secondItem="PCF-xz-Hgn" secondAttribute="trailing" constant="8" id="vZz-LK-g71"/>
                    <constraint firstItem="PCF-xz-Hgn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yqO-nZ-7AM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorImage" destination="PCF-xz-Hgn" id="9SP-dB-lV4"/>
                <outlet property="authorTitle" destination="h6F-mf-bZO" id="tzV-F8-OtP"/>
                <outlet property="dateOfPublish" destination="gwW-F5-0S2" id="xQR-Qu-LJs"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="-6.3616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user.png" width="48" height="48"/>
    </resources>
</document>
